server {
    listen 80;
    server_name reservas.local;

    access_log /var/log/nginx/reservas_access.log;
    error_log  /var/log/nginx/reservas_error.log;

    # Raíz de la API (API is running)
    location / {
        proxy_pass http://reservas-api:5000/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger de reservas -> /api-docs/
    location /api-docs/ {
        proxy_pass http://reservas-api:5000/api-docs/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
