server {
    listen 80;
    server_name sales.local;

    access_log /var/log/nginx/sales_access.log;
    error_log  /var/log/nginx/sales_error.log;

    # Raíz -> mensaje de estado
    location / {
        proxy_pass http://sales-api:3000/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger -> /docs/
    location /docs/ {
        proxy_pass http://sales-api:3000/docs/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

